{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Inter-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author David Retegan}
{\*\copyright David Retegan}}\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\b\fs28 Normal Variant
\b0\fs24 : Se foloseste normal in butoane, icons \uc0\u537 i highlights\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #
\b\fs28 Dark Variant
\b0\fs24 : Se foloseste pentru \'91lip-up\'92 de la butoane \uc0\u537 i textul de pe fundal tinted (culoarea normala cu opacity 35%) \u537 i pentru icon-urile mici\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #
\b\fs28 Light Variant
\b0\fs24 : Se foloseste pentru textul de pe fundal tinted (culoarea normala cu opacity 35%) \'een dark mode \uc0\u537 i pentru icon-urile mici\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}